<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>4MTA</title>
        <meta charset="UTF-8">
        <meta  name="viewport" content="Si estás Viendo esta te entereza saber">     
        <meta  name="viewport" content=" más de programación Siga practicando ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap-social.css" rel="stylesheet" type="text/css"/>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
        
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
        <link rel="icon" href="img/one piece.ico"/>
        <style>
            #myImg {   border-radius: 5px;   cursor: pointer;   transition: 0.3s;}
            #myImg:hover {opacity: 0.7;}
            #myImg2 {    border-radius: 5px;    cursor: pointer;    transition: 0.3s;}
            #myImg2:hover {opacity: 0.7;}
            #myImg3 {   border-radius: 5px;   cursor: pointer;   transition: 0.3s;}
            #myImg3:hover {opacity: 0.7;}
           .modal {   display: none;    position: fixed;     z-index: 1;     padding-top: 50px;     left: 0;    top: 0;   width: 100%;     height: 100%;     overflow: auto;     background-color: rgb(0,0,0);    background-color: rgba(0,0,0,0.9); }
            .modal2 {   display: none;    position: fixed;     z-index: 1;     padding-top: 100px;     left: 0;    top: 0;   width: 100%;     height: 100%;     overflow: auto;     background-color: rgb(0,0,0);    background-color: rgba(0,0,0,0.9); }
            .modal-content {   margin: auto;    display: block;    width: 80%; }
            .tamaño{   max-width: 900px;}
            .tamaño1{   max-width: 700px; max-height: 400px;}
            @-webkit-keyframes zoom {    from {-webkit-transform:scale(0)}   to {-webkit-transform:scale(1)}}
            @keyframes zoom {    from {transform:scale(0)}    to {transform:scale(1)}}
            .close {   position: absolute;   top: 200px;    right: 35px;    color: #f1f1f1;    font-size: 40px;    font-weight: bold;    transition: 0.3s;}
            .close:hover,
            .close:focus {   color: #bbb;    text-decoration: none;    cursor: pointer;}
            .close1 {   position: absolute;   top: 200px;    right: 35px;    color: #f1f1f1;    font-size: 40px;    font-weight: bold;    transition: 0.3s;}
            .close1:hover,
            .close1:focus {   color: #bbb;    text-decoration: none;    cursor: pointer;}
            .close2 {   position: absolute;   top: 200px;    right: 35px;    color: #f1f1f1;    font-size: 40px;    font-weight: bold;    transition: 0.3s;}
            .close2:hover,
            .close2:focus {   color: #bbb;    text-decoration: none;    cursor: pointer;}
            .close3 {   position: absolute;   top: 200px;    right: 35px;    color: #f1f1f1;    font-size: 40px;    font-weight: bold;    transition: 0.3s;}
            @media only screen and (max-width: 700px){
                .modal-content {        width: 100%;  }}

        </style>
        <style>
            .btn2 a{width: 150px;}
        </style>
    </head>
    <body style="background-color: #eee">
         <div class="container-fluid">
            <nav class=" navbar navbar-inverse  navbar-fixed-top">
                <nav class="navbar navbar-inverse  navbar-fixed-top colorM">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Desplegar navegación</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand active san" href="#" style="color:white; ">
                                4MTA Arduino
                            </a>
                        </div>
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav">
                                <li class="MenuColor san1"><a style="color:white; " href="index.html" >&nbsp;INICIO &nbsp;</a></li>
                                <li class="MenuColor ">    <a style="color:white; " href="Nosot.html" >NOSOTROS</a></li>
                                <li class="MenuColor">     <a style="color:white; " href="Mat.html" >Conexión y Codigo  </a></li>
                                <li class="MenuColor">     <a style="color:white; " href="ConfTerminal.html" >Proyecto Final  </a></li>
                                <li class="MenuColor">     <a style="color:white; " href="library.html" >Descargar Librerias  </a></li>
                                <li class="MenuColor">     <a style="color:white; " href="EA.html" >Funcionalidad  </a></li>
                                <li class="MenuColor">     <a style="color:white; " href="DescApp.html" >Descargar App </a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="MenuColor"><a href="#" data-toggle="modal" data-target="#myModal" style="color:white; ">
                                        <span class="glyphicon glyphicon-log-in"></span> INTRANET</a></li>
                            </ul>
                        </div>

                    </div>
                </nav>  
            </nav>

        </div><br><br><br>   
        <div class="container-fluid">
        <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-4">
        <div class="panel-group">
        <div class="panel panel-primary">
                <div class="panel-body">
                
                    <label>La instalación  es fácil solo tienen que seguir las indicaciones 
                    Clave de la instalación  pegar todo el guion
                    </label><br>
                   
                    <p>JRAM-FMAM-DJCM-JMQG</p>
                       
                   <p>Seleccionar y Copiar todo</p>
                </div>
                </div>
          </div>
          </div>
        <div class="col-lg-4">
             <div class="panel panel-primary">
                <div class="panel-body">
           
                    <label >Descarga la Applicaion para ver la Funcionalidad del Programa</label><br>
                    <p>descarga desde el MediaFire</p>
                        <div class="col-lg-1 col-lg-offset-3">
                        <div class="btn2">
                            <a href="http://www.mediafire.com/download/eyjx024puwlqa4v/4MTA.rar" class="btn btn-social-icon btn-microsoft  form-control" data-toggle="tooltip" data-placement="top" title="Descargar App" target="_blank">
                                <span class="fa fa-mobile-phone"></span></a> 
                        </div>
                        </div>
                   
                </div>
                </div> 
        </div>        
         <div class="col-lg-2"></div>      
          </div>   
       
         <label class="col-lg-offset-3">Imagen de la aplicaión leer la parte de ayuda para la funcionalidad </label>
        <div class=row>
            <div  class="col-lg-1"></div>
            <div  class="col-lg-3">
                <div class="panel panel-primary">
                <div class="panel-body">
                <div class="col-lg-12" >
                    <img id="myImg2"  src="img/activar puerto Seria.PNG" alt="" class="img-responsive"/>
                </div>    
                </div>
                </div>
            </div>
            <div  class="col-lg-3">
            <div class="panel panel-primary">
            <div class="panel-body">
            <div class="col-lg-12" >
              <img id="myImg3"  src="img/Enviar Fecha Arduino java.PNG" alt="" class="img-responsive"/>
            </div>    
            </div>
            </div>
            </div>
            <div class="col-lg-3"> 
            <div class="panel panel-primary">
            <div class="panel-body">
            <div class="col-lg-12" >
               <img id="myImg" src="img/Inportar Exportar Datos de Excel.PNG" alt="Trolltunga, Norway" class="img-responsive"/>
            </div>    
            </div>
            </div>
            </div>
            
            <div  class="col-lg-1"></div>
           
          </div> 
        </div>
<div id="myModal" class="modal">
    <span class="close">×</span>
    <img class="modal-content tamaño" id="img01">
</div>
<div id="myModal2" class="modal">
    <span class="close1">×</span>
    <img class="modal-content tamaño1" id="img02">
</div>
<div id="myModal3" class="modal">
    <span class="close2">×</span>
    <img class="modal-content tamaño2" id="img03">
</div>

        
        <script>
    var modal = document.getElementById('myModal');
    var modal2 = document.getElementById('myModal2');
    var modal3 = document.getElementById('myModal3');
   
    var img = document.getElementById('myImg');
    var img2 = document.getElementById('myImg2');
    var img3 = document.getElementById('myImg3');
  
    var modalImg = document.getElementById("img01");
    var modalImg2 = document.getElementById("img02");
    var modalImg3 = document.getElementById("img03");
   
    img.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        modalImg.alt = this.alt;
    };
    img2.onclick = function () {
        modal2.style.display = "block";
        modalImg2.src = this.src;
        modalImg2.alt = this.alt;
    };
    img3.onclick = function () {
        modal3.style.display = "block";
        modalImg3.src = this.src;
        modalImg3.alt = this.alt;
    };
   
    var span = document.getElementsByClassName("close")[0];
    var span1 = document.getElementsByClassName("close1")[0];
    var span2 = document.getElementsByClassName("close2")[0];
    
    span.onclick = function () {
        modal.style.display = "none";
    };
    span1.onclick = function () {
        modal2.style.display = "none";
    };
    span2.onclick = function () {
        modal3.style.display = "none";
    };
  
</script>
    </body>
    </html>