
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>4MTA</title>
        <meta charset="UTF-8">
        <meta  name="viewport" content="Si estás Viendo esta te entereza saber">     
        <meta  name="viewport" content=" más de programación Siga practicando ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap-social.css" rel="stylesheet" type="text/css"/>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="img/one piece.ico"/>

    </head>
    
    <body>
        <div class="contenedor">
            <div class="contenedor_interno">
                     <style>
/* ejemplo de login para el primer Intranet*/
        .triangulo{
    -moz-transform: translateY(0px);
	-webkit-transform: translateY(0px);  
     }
     .triangulo:before{
    content: '';
	-moz-transform: translateY(0px);
	-webkit-transform: translateY(0px);
	border-style: solid;
	border-width: 15px 15px 15px 15px;
	border-color: transparent transparent white transparent ;
	position: absolute;
	top: -30px;
	left: 30px;
	margin-left: 90px; 
     margin-top: 3px;
            }
 ul i{color: white;}
.dropdown .triangulo{margin-left: -90px;}
.dropdown-menu  .con_olvi:hover{color: black;}  
.btn-primary{background-color: #555; border-color: #555;}
.btn-primary:hover{background-color: black; color: white;}
 /*ejemplo del segundo log in*/
.navbar .collapse .dropdown .color:hover{
    background-color: white; 
    color: red; 
    border-radius: 5px 5px 0px 20px;}
.navbar .collapse .dropdown .color{
    border-radius: 5px 5px 0px 20px;}
.dropdown  .position{
       margin-left: -202px; 
      border-radius: 0px 0px 20px 20px; }
.position{-moz-transform: translateY(0px);
	-webkit-transform: translateY(0px);  }
.position:before{
    content: '';
	-moz-transform: translateY(0px);
	-webkit-transform: translateY(0px);
	border-style: solid;
	border-width: 0px 0px 15px 0px;
    border-radius: 30px 0px 0px 0px;
    width: 120px;
	border-color: transparent transparent white transparent ;
	position: absolute;
	top: -10px;
	left: 30px;
	margin-left: 172.5px; 
     margin-top: 3px;
            }
        </style>
                      <style>
     
            .cotenedor{
                border-radius: 10px;
                 background-color: white;
                -webkit-box-shadow: 6px 2px 10px 5px #211d21;
                -moz-box-shadow:    6px 2px 10px 5px #211d21;
                box-shadow:         6px 2px 10px 5px #211d21;
                width: 300px;
                height: 200px; 
                transform : rotate(-10deg);
               
               }
            .cotenedor1{
                border-radius: 10px;
                width: 300px;
                height: 200px; 
                transform : rotate(10deg); 
                margin-top: -200px;
                background-color: white;
                -webkit-box-shadow: 6px 2px 10px 5px #211d21;
                -moz-box-shadow:    6px 2px 10px 5px #211d21;
                box-shadow:         6px 2px 10px 5px #211d21;
            }
            .cotenedor2{
                border-radius: 10px;
                background-color: white;
                -webkit-box-shadow: 6px 2px 5px 5px #211d21;
                -moz-box-shadow:    6px 2px 5px 5px #211d21;
                box-shadow:         6px 2px 5px 5px #211d21;
                
                width: 300px;
                height: 200px; 
                margin-top: -200px;
            }
        </style>
                <br><br><br><br><br><br>
             <nav class="navbar navbar-inverse  colorM">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Desplegar navegación</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand active brillo" href="index.html" style="color:white; ">
                                AbadRichard
                            </a>
                        </div>
   <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
    <li class="brillo"><a href="index.html" >&nbsp;INICIO &nbsp;</a></li>
    <li class="dropdown brillo" >
         <a class="dropdown-toggle" data-toggle="dropdown" href="#">INTRANET-1<span class=" caret " ></span></a>
          <ul class="dropdown-menu  ajax_menu triangulo ">
              <i>sssssssssssssssssssssssssssssssssSSSSS</i>
               <div class="col-md-12">
                 <form class="form-horizontal" action="" method="post">
                    <div class="form-group">
                       <div class="input-group col-md-10 col-md-offset-1">
                         <div class="input-group-addon">
                           <span class="glyphicon glyphicon-user"></span>
                         </div>
                          <input  type="text" class="form-control" placeholder="Correo" name="txtUs"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group col-md-10 col-md-offset-1">
                                    <div class="input-group-addon">
                                        <span class="glyphicon glyphicon-lock"></span>
                                    </div>
                                    <input id="px" type="password" class="form-control" placeholder="Contraseña" name="txtPs"/>
                                </div>
                            </div>
 <div class="form-group">
                                <div class="col-md-offset-3">
                                   <input type="submit" class="btn btn-primary" name="btnIniciar" value="Iniciar sesion" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-offset-2">
                                    <a class="btn btn-link con_olvi">Olvidó su contraseña </a>
                                 </div>
                            </div>
                        </form>
                    
					
        </div>
        </ul>
    </li>
    <li class="dropdown brillo_dos" >
         <a class="dropdown-toggle color" data-toggle="dropdown" href="#">INTRANET-2<span class=" caret " ></span></a>
          <ul class="dropdown-menu   position">
              <i>&nbsp;</i>
               <div class="col-md-12">
                 <form class="form-horizontal" action="" method="post">
                    <div class="form-group">
                       <div class="input-group col-md-10 col-md-offset-1">
                         <div class="input-group-addon">
                           &nbsp;&nbsp;&nbsp;MAIL&nbsp;&nbsp;&nbsp;
                         </div>
                          <input  type="text" class="form-control" placeholder="Correo" name="txtUs"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group col-md-10 col-md-offset-1">
                                    <div class="input-group-addon">
                                     PASSWORD</div>
                                    <input id="px" type="password" class="form-control" placeholder="Contraseña" name="txtPs"/>
                                </div>
                            </div>
 <div class="form-group">
                                <div class="col-md-offset-3">
                                   <input type="submit" class="btn btn-primary" name="btnIniciar" value="Iniciar sesion" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-offset-2">
                                    <a class="btn btn-link con_olvi">Olvidó su contraseña </a>
                                 </div>
                            </div>
                        </form>
       			
        </div>
        </ul>
    </li>   
       <li class="dropdown brillo_tres" >
         <a class="dropdown-toggle color" data-toggle="dropdown" href="#">INTRANET-2<span class=" caret " ></span></a>
          <ul class="dropdown-menu   ">
              <i>&nbsp;</i>
               <div class="col-md-12">
               <div  class="cotenedor "></div>
        <div class="cotenedor1 "> <br>
        <form class="form-horizontal" action="" method="post">
                    <div class="form-group">
                       <div class="input-group col-md-10 col-md-offset-1">
                         <div class="input-group-addon">
                            <span class="glyphicon glyphicon-user"></span>
                         </div>
                          <input  type="text" class="form-control" placeholder="Correo" name="txtUs"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group col-md-10 col-md-offset-1">
                                    <div class="input-group-addon">
                                     <span class="glyphicon glyphicon-lock"></span></div>
                                    <input id="px" type="password" class="form-control" placeholder="Contraseña" name="txtPs"/>
                                </div>
                            </div>
 <div class="form-group">
                                <div class="col-md-offset-3">
                                   <input type="submit" class="btn btn-primary" name="btnIniciar" value="Iniciar sesion" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-offset-2">
                                    <a class="btn btn-link con_olvi">Olvidó su contraseña </a>
                                 </div>
                            </div>
                        </form>
        </div>
        <div class="cotenedor2 "> </div>
        </div>
        </ul>
    </li>   
                                
     </ul>
       <ul class="nav navbar-nav navbar-right">
         <li class="MenuColor"><a href="#" data-toggle="modal" data-target="#myModal" style="color:white; ">
             <span class="glyphicon glyphicon-log-in"></span> INTRANET</a></li>
              </ul>
                        </div>

                    </div>
                </nav>  
          
        <div  class="cotenedor "></div>
        <div class="cotenedor1 "> <br>
        <form class="form-horizontal" action="" method="post">
                    <div class="form-group">
                       <div class="input-group col-md-10 col-md-offset-1">
                         <div class="input-group-addon">
                            <span class="glyphicon glyphicon-user"></span>
                         </div>
                          <input  type="text" class="form-control" placeholder="Correo" name="txtUs"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group col-md-10 col-md-offset-1">
                                    <div class="input-group-addon">
                                     <span class="glyphicon glyphicon-lock"></span></div>
                                    <input id="px" type="password" class="form-control" placeholder="Contraseña" name="txtPs"/>
                                </div>
                            </div>
 <div class="form-group">
                                <div class="col-md-offset-3">
                                   <input type="submit" class="btn btn-primary" name="btnIniciar" value="Iniciar sesion" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-offset-2">
                                    <a class="btn btn-link con_olvi">Olvidó su contraseña </a>
                                 </div>
                            </div>
                        </form>
        </div>
        <div class="cotenedor2 "> </div>
        <div class="coloresborde"></div>
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">INICIAR SESION</h4>
                    </div>
                        <div class="modal-body">
                            <form class="form-horizontal" action="validar.jsp">
                            <div class="form-group">
                                <div class="input-group col-md-9 col-md-offset-1">
                                    <div class="input-group-addon">
                                        <span class="glyphicon glyphicon-user"></span>
                                    </div>
                                    <input  type="text" class="form-control" placeholder="Correo" name="txtUs"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group col-md-9 col-md-offset-1">
                                    <div class="input-group-addon">
                                        <span class="glyphicon glyphicon-lock"></span>
                                    </div>
                                    <input id="px" type="password" class="form-control" placeholder="Contraseña" name="txtPs"/>
                                </div>
                            </div>


                            <div class="form-group">
                                <div class="col-md-offset-1">
                                    <button type="button" class="btn btn-default" data-dismiss="modal" name="btnCancelar">Cancelar</button>

                                    <input type="submit" class="btn btn-primary" name="btnIniciar" value="Iniciar sesion" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-offset-1">
                                    <a class="btn btn-link">Olvidó su contraseña </a>
                                 </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div> 

            </div></div>
        
       
 
  <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
       <script>

$(document).ready(function() {
$('.ajax_menu a').click(function(){
	var url=$(this).attr("href");
      $('.contenedor').load(url+" .contenedor_interno");
return false;
});

});
 $(document).ready(function(){
     $('.position').hover(function(){
       $('.color').css("background-color", "white");
        }
        , function(){
        $('.color').css("background-color", "#060606");
       });   
});           
</script>
           
</body>
</html>
