
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>MENU PRINCIPAL</title>
        
        <style>
           
        </style>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
       
<style>
    /*primer menu */
.navbar{
    background-color: forestgreen;/*color del menu*/
    border-color: forestgreen;/*color de borde del menu*/
    border-radius: 0px;/*radio del menu */
    text-transform: uppercase;
    color:white;
    }
    /* cuandos e pase el mause se cambia el color*/
.navbar  .brillo:hover{  
    background-color: black; 
    font-size: 20px;
    font-family: Algerian; }   
.dropdown li a:hover{
    background-color: darkgreen;
    color:aliceblue;    }
    .intranet:hover{
        background-color: black;}
    /*el triangulo del subMenu*/
#triangulo{
  -moz-transform: translateY(0px);
  -webkit-transform: translateY(0px);  
    }
  #triangulo:before{
   content: '';
	-moz-transform: translateY(0px);
	-webkit-transform: translateY(0px);
	border-style: solid;
	border-width: 15px 15px 15px 15px;
	border-color: transparent transparent white transparent ;
	position: absolute;
	top: -30px;
	left: 30px;
	margin-left: -15;  
    }
    p{ text-align: center;font-family:Algerian;font-size: 20px; }
    p:hover{color:red;}
    .ejemplo{
        background-color: forestgreen; width: 200px;height: 60px;
    -webkit-transition-duration: 0.4s;
    -moz-transform: translateX(0);
	-webkit-transform: translateX(0);
    }
    .ejemplo:before{content: '';
    position: absolute;left: 0px;bottom: 0px;width: 40px;height: 40px;
	background: -webkit-linear-gradient(45deg, white 45%, #aaa 50%,#ccc 60%,white);
	background: -moz-linear-gradient(45deg, white 45%, #aaa 50%,#ccc 60%,white);
   
   }/*segundo menu de ejemplo*/
    .libro_esquina{
      -webkit-transition-duration: 0.4s;
    -moz-transform: translateX(0);
	-webkit-transform: translateX(0);  
    }
    .libro_esquina:before{
        position: :absolute;
        left:0px;bottom: 0px;width: 0px;height: 0px;
     }
    .libro_esquina:hover:before{width: 35px;height: 35px;}
    /*Tercer Menu*/
     .navbar .brillo1:hover{ background-color: black;  }
    .navbar .brillo1{ border-right-style: groove; }
    /* cuarto menu*/
    .navbar .brillo2{ 
        transition: width 0.5s, height 0.5s, transform 0.5s;
        -moz-transition: width 0.5s, height 0.5s, -moz-transform 0.5s;
        -webkit-transition: width 0.5s, height 0.5s, -webkit-transform 0.5s;
        -o-transition: width 0.5s, height 0.5s,-o-transform 0.5s;}
    .navbar .brillo2:hover{
        color:white;
        border-radius: 20px;
        border-style: groove;
         transform : scale(1.2);
        -moz-transform : scale(1.2);     
        -webkit-transform : scale(1.2);  
        -o-transform : scale(1.2);      
    }
    .navbar .brillo2_submenu a{
     transition: width 0.5s, height 0.5s, transform 0.5s;
        -moz-transition: width 0.5s, height 0.5s, -moz-transform 0.5s;
        -webkit-transition: width 0.5s, height 0.5s, -webkit-transform 0.5s;
        -o-transition: width 0.5s, height 0.5s,-o-transform 0.5s;    
    }
    .navbar .brillo2_submenu a:hover{
        color:white;
        border-radius: 20px;
        border-style: groove;
         transform : scale(1.2);
        -moz-transform : scale(1.2);     
        -webkit-transform : scale(1.2);  
        -o-transform : scale(1.2);  
    }
    
    
    </style>
    </head>
    <body>
       
    <nav class="navbar navbar-inverse navbar-fixed-top " >
            <div class="container-fluid ">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand brillo" href="#">Nombre</a>
                </div>
                <div>
 <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="brillo"><a href="#section1">INICIO</a></li>
        <li class="dropdown brillo" >
         <a class="dropdown-toggle" data-toggle="dropdown" href="#">Operacion1<span class=" caret " ></span></a>
         <ul class="dropdown-menu" id="triangulo">
              <li><a href="#Acerca">tema1</a></li>
              <li><a href="#RegistrarEstudiante">tema2</a></li>
              <li><a href="#">Poner sub menu</a></li>
         </ul>
         </li><li class="brillo"><a href="#Contenido">Nosotros</a></li>
              <li class="brillo"><a href="#Acerca1">Acerca de</a></li>
              <li class="brillo"><a href="#Contactos">Contactos</a></li>
              <li class="brillo"><a href="#Ubicación">Ubicación</a></li>
</ul>
     <ul class="nav navbar-nav navbar-right">
                                <li class="intranet"><a href="#" data-toggle="modal" data-target="#myModal" style="color:white; ">
                                        <span class="glyphicon glyphicon-log-in"></span> INTRANET</a></li>
                            </ul>                   
                    </div>
                </div>
            </div>
        </nav>
        <br><br><br>
        <center><div class="ejemplo ejemplo2"><p>Segundo Ejemplo</p></div></center>
        <br>
   <nav class="navbar navbar-inverse " >
            <div class="container-fluid ">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand brillo libro_esquina" href="#">Nombre</a>
                </div>
                <div>
 <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="brillo libro_esquina"><a href="#section1">INICIO</a></li>
        <li class="dropdown brillo libro_esquina" >
         <a class="dropdown-toggle" data-toggle="dropdown" href="#">Operacion1<span class=" caret " ></span></a>
         <ul class="dropdown-menu" id="triangulo">
              <li><a href="#Acerca">tema1</a></li>
              <li><a href="#RegistrarEstudiante">tema2</a></li>
              <li><a href="#">Poner sub menu</a></li>
         </ul>
         </li>
          <li class="brillo libro_esquina"><a href="#Contenido">Nosotros</a></li>
          <li class="brillo libro_esquina"><a href="#Acerca1">Acerca de</a></li>
          <li class="brillo libro_esquina"><a href="#Contactos">Contactos</a></li>
          <li class="brillo libro_esquina"><a href="#Ubicación">Ubicación</a></li>
</ul>
     <ul class="nav navbar-nav navbar-right">
                                <li class="intranet"><a href="#" data-toggle="modal" data-target="#myModal" style="color:white; ">
                                        <span class="glyphicon glyphicon-log-in"></span> INTRANET</a></li>
                            </ul>                   
                    </div>
                </div>
            </div>
        </nav>
        <br>
        <center><div class="ejemplo ejemplo2"><p>Segundo Ejemplo</p></div></center>
        <br>
   <nav class="navbar navbar-inverse " >
            <div class="container-fluid ">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand brillo1 libro_esquina" href="#">Nombre</a>
                </div>
                <div>
 <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="brillo1 "><a href="#section1">INICIO</a></li>
        <li class="dropdown brillo1  " >
         <a class="dropdown-toggle" data-toggle="dropdown" href="#">Operacion1<span class=" caret " ></span></a>
         <ul class="dropdown-menu" id="triangulo">
              <li><a href="#Acerca">tema1</a></li>
              <li><a href="#RegistrarEstudiante">tema2</a></li>
              <li><a href="#">Poner sub menu</a></li>
         </ul>
         </li>
          <li class="brillo1 "><a href="#Contenido">Nosotros</a></li>
          <li class="brillo1 "><a href="#Acerca1">Acerca de</a></li>
          <li class="brillo1 "><a href="#Contactos">Contactos</a></li>
          <li class="brillo1 "><a href="#Ubicación">Ubicación</a></li>
</ul>
     <ul class="nav navbar-nav navbar-right">
                                <li class="intranet"><a href="#" data-toggle="modal" data-target="#myModal" style="color:white; ">
                                        <span class="glyphicon glyphicon-log-in"></span> INTRANET</a></li>
                            </ul>                   
                    </div>
                </div>
            </div>
        </nav>
        <br>
        <center><div class="ejemplo ejemplo2"><p>Segundo Ejemplo</p></div></center>
        <br>
   <nav class="navbar navbar-inverse " >
            <div class="container-fluid ">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand brillo2 libro_esquina" href="#">Nombre</a>
                </div>
                <div>
 <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="brillo2 libro_esquina"><a href="#section1">INICIO</a></li>
        <li class="dropdown brillo2  " >
         <a class="dropdown-toggle" data-toggle="dropdown" href="#">Operacion1<span class=" caret " ></span></a>
         <ul class="dropdown-menu brillo_submenu_ul" id="triangulo">
              <li class="brillo2_submenu"><a href="#Acerca">tema1</a></li>
              <li class="brillo2_submenu"><a href="#RegistrarEstudiante">tema2</a></li>
              <li class="brillo2_submenu"><a href="#">Poner sub menu</a></li>
         </ul>
         </li>
          <li class="brillo2"><a href="#Contenido">Nosotros</a></li>
          <li class="brillo2 "><a href="#Acerca1">Acerca de</a></li>
          <li class="brillo2 "><a href="#Contactos">Contactos</a></li>
          <li class="brillo2 "><a href="#Ubicación">Ubicación</a></li>
</ul>
     <ul class="nav navbar-nav navbar-right">
                                <li class="intranet "><a href="#" data-toggle="modal" data-target="#myModal" style="color:white; ">
                                        <span class="glyphicon glyphicon-log-in"></span> INTRANET</a></li>
                            </ul>                   
                    </div>
                </div>
            </div>
        </nav>
        <br>
        <center><div class="ejemplo ejemplo2"><p>Segundo Ejemplo</p></div></center>
        <br>     
 <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br>
                              <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br>
   <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
      <script>
   
    $(document).ready(function() {
	$('ul li:has(ul)').hover(function(e) {
 		$(this).find('ul').css({display: "block"});
	 },
 	function(e) {
 		$(this).find('ul').css({display: "none"});
 	});
});           
        </script>
</body>
</html>